{
    "name": "keywords",
    "version": "0.0.1",
    "description": "Syntax extensions to ease defining new operators and statements",
    "main": "main.js",
    "author": "TODO",
    "license": "TODO",
    "gismo": {
    	"uniqueId": "b380d171125058474b52f7c0ca1ab732",
    	"docModule": "gismo/doc"
    }
}